
testCumulativeProbability : cumulativeProbability(I)D=[113,114
114,116
116,117
117,120
120,117
117,118
118,120
120,122
];;<init>([I[D)V=[67,68
68,69
];;<init>(Lorg/apache/commons/math3/random/RandomGenerator;[I[D)V=[100,101
]

testExceptions : <init>([I[D)V=[67,68
68,69
];;<init>(Lorg/apache/commons/math3/random/RandomGenerator;[I[D)V=[96,100
100,101
]

testGetNumericalMean : getNumericalMean()D=[130,131
131,133
133,134
134,135
135,134
135,137
];;<init>([I[D)V=[67,68
68,69
];;<init>(Lorg/apache/commons/math3/random/RandomGenerator;[I[D)V=[100,101
]

testGetNumericalVariance : getNumericalVariance()D=[145,146
146,147
147,149
149,150
150,151
151,152
152,150
152,154
];;<init>([I[D)V=[67,68
68,69
];;<init>(Lorg/apache/commons/math3/random/RandomGenerator;[I[D)V=[100,101
]

testGetSupportLowerBound : getSupportLowerBound()I=[164,165
165,166
166,167
167,168
168,170
170,167
167,170
170,172
];;<init>([I[D)V=[67,68
68,69
];;<init>(Lorg/apache/commons/math3/random/RandomGenerator;[I[D)V=[100,101
]

testGetSupportUpperBound : getSupportUpperBound()I=[182,183
183,184
184,185
185,186
186,188
188,185
185,188
188,190
];;<init>([I[D)V=[67,68
68,69
];;<init>(Lorg/apache/commons/math3/random/RandomGenerator;[I[D)V=[100,101
]

testIsSupportConnected : isSupportConnected()Z=[200,201
]

testProbability : probability(I)D=[106,107
];;<init>([I[D)V=[67,68
68,69
];;<init>(Lorg/apache/commons/math3/random/RandomGenerator;[I[D)V=[100,101
]

testSample : sample()I=[208,209
];;getNumericalMean()D=[130,131
131,133
133,134
134,135
135,134
135,137
];;getNumericalVariance()D=[145,146
146,147
147,149
149,150
150,151
151,152
152,150
152,154
];;<init>([I[D)V=[67,68
68,69
];;<init>(Lorg/apache/commons/math3/random/RandomGenerator;[I[D)V=[100,101
]
