/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/DSCompilerTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of DSCompiler
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/DerivativeStructureTestIT.java
RUNNING TEST testTangentDefinition
RUNNING TEST testTanhDefinition
RUNNING TEST testCompositionOneVariableX
RUNNING TEST testAtan2
RUNNING TEST testCompositionOneVariableY
RUNNING TEST testTrigo
==============================
SOURCE CODE STATUS
==============================
LINE {'382'} DELETED IN NEW VERSION OF DerivativeStructure
==============================
TEST CODE STATUS
==============================
==============================
Affected Requirements
==============================
TR63
TR64
==============================
Affected Tests
==============================
Rerun test:------> testAtan2 to check requirement  {'TR64'}
Rerun test:------> testCompositionOneVariableX to check requirement  {'TR64'}
Rerun test:------> testCompositionOneVariableY to check requirement  {'TR64'}
Rerun test:------> testTangentDefinition to check requirement  {'TR64'}
Rerun test:------> testTanhDefinition to check requirement  {'TR64'}
Rerun test:------> testTrigo to check requirement  {'TR64'}
==============================
Minimal Tests Re-ran
==============================
Reran test:------> testTangentDefinition
Reran test:------> testTanhDefinition
Reran test:------> testCompositionOneVariableX
Reran test:------> testAtan2
Reran test:------> testCompositionOneVariableY
Reran test:------> testTrigo
==============================
Unsatisfied Test Requirements
==============================
Write new test for  TR63 . No tests satisfy it!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/FiniteDifferencesDifferentiatorTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of FiniteDifferencesDifferentiator
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/GradientFunctionTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of GradientFunction
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/JacobianFunctionTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of JacobianFunction
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/SparseGradientTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of SparseGradient
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
