/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/DSCompilerTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of DSCompiler
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/DerivativeStructureTestIT.java
RUNNING TEST testHypotNoOverflow
RUNNING TEST testHypotSpecial
RUNNING TEST testHypotNeglectible
RUNNING TEST testHypotDefinition
==============================
SOURCE CODE STATUS
==============================
LINE {'538'} DELETED IN NEW VERSION OF DerivativeStructure
==============================
TEST CODE STATUS
==============================
==============================
Affected Requirements
==============================
TR103
TR104
==============================
Affected Tests
==============================
Rerun test:------> testHypotDefinition to check requirement  {'TR104'}
Rerun test:------> testHypotNeglectible to check requirement  {'TR104'}
Rerun test:------> testHypotNoOverflow to check requirement  {'TR104'}
Rerun test:------> testHypotSpecial to check requirement  {'TR104'}
==============================
Minimal Tests Re-ran
==============================
Reran test:------> testHypotNoOverflow
Reran test:------> testHypotSpecial
Reran test:------> testHypotNeglectible
Reran test:------> testHypotDefinition
==============================
Unsatisfied Test Requirements
==============================
Write new test for  TR103 . No tests satisfy it!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/FiniteDifferencesDifferentiatorTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of FiniteDifferencesDifferentiator
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/GradientFunctionTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of GradientFunction
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/JacobianFunctionTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of JacobianFunction
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/SparseGradientTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of SparseGradient
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
