/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/DSCompilerTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of DSCompiler
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/DerivativeStructureTestIT.java
RUNNING TEST testPow
RUNNING TEST testTaylorPolynomial
RUNNING TEST testExpression
RUNNING TEST testSqrtPow2
RUNNING TEST testMultiply
RUNNING TEST testCbrtPow3
RUNNING TEST testLinearCombination1DSDS
RUNNING TEST testPowDoubleDS
RUNNING TEST testLinearCombination2DSDS
RUNNING TEST testHypotDefinition
RUNNING TEST testCompose
RUNNING TEST testHypotNoOverflow
==============================
SOURCE CODE STATUS
==============================
LINE {'357'} DELETED IN NEW VERSION OF DerivativeStructure
==============================
TEST CODE STATUS
==============================
==============================
Affected Requirements
==============================
TR54
TR55
==============================
Affected Tests
==============================
Rerun test:------> testCbrtPow3 to check requirement  {'TR55'}
Rerun test:------> testCompose to check requirement  {'TR55'}
Rerun test:------> testExpression to check requirement  {'TR55'}
Rerun test:------> testHypotDefinition to check requirement  {'TR55'}
Rerun test:------> testHypotNoOverflow to check requirement  {'TR55'}
Rerun test:------> testLinearCombination1DSDS to check requirement  {'TR55'}
Rerun test:------> testLinearCombination2DSDS to check requirement  {'TR55'}
Rerun test:------> testMultiply to check requirement  {'TR55'}
Rerun test:------> testPow to check requirement  {'TR55'}
Rerun test:------> testPowDoubleDS to check requirement  {'TR55'}
Rerun test:------> testSqrtPow2 to check requirement  {'TR55'}
Rerun test:------> testTaylorPolynomial to check requirement  {'TR55'}
==============================
Minimal Tests Re-ran
==============================
Reran test:------> testPow
Reran test:------> testTaylorPolynomial
Reran test:------> testExpression
Reran test:------> testSqrtPow2
Reran test:------> testMultiply
Reran test:------> testCbrtPow3
Reran test:------> testLinearCombination1DSDS
Reran test:------> testPowDoubleDS
Reran test:------> testLinearCombination2DSDS
Reran test:------> testHypotDefinition
Reran test:------> testCompose
Reran test:------> testHypotNoOverflow
==============================
Unsatisfied Test Requirements
==============================
Write new test for  TR54 . No tests satisfy it!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/FiniteDifferencesDifferentiatorTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of FiniteDifferencesDifferentiator
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/GradientFunctionTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of GradientFunction
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/JacobianFunctionTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of JacobianFunction
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/SparseGradientTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of SparseGradient
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
