/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/DSCompilerTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of DSCompiler
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/DerivativeStructureTestIT.java
RUNNING TEST testOneOrderConstructor
RUNNING TEST testHypotNoOverflow
RUNNING TEST testTaylorPolynomial
RUNNING TEST testLinearCombination1DoubleDS
RUNNING TEST testHypotDefinition
RUNNING TEST testLinearCombination2DSDS
RUNNING TEST testLinearCombination1DSDS
RUNNING TEST testExpression
RUNNING TEST testTrigo
RUNNING TEST testPowDoubleDS
RUNNING TEST testAdd
RUNNING TEST testLog1pDefinition
RUNNING TEST testCoshDefinition
RUNNING TEST testTanhDefinition
RUNNING TEST testLinearCombination2DoubleDS
RUNNING TEST testPow
==============================
SOURCE CODE STATUS
==============================
LINE {'305'} DELETED IN NEW VERSION OF DerivativeStructure
==============================
TEST CODE STATUS
==============================
==============================
Affected Requirements
==============================
TR39
TR40
==============================
Affected Tests
==============================
Rerun test:------> testAdd to check requirement  {'TR40'}
Rerun test:------> testCoshDefinition to check requirement  {'TR40'}
Rerun test:------> testExpression to check requirement  {'TR40'}
Rerun test:------> testHypotDefinition to check requirement  {'TR40'}
Rerun test:------> testHypotNoOverflow to check requirement  {'TR40'}
Rerun test:------> testLinearCombination1DSDS to check requirement  {'TR40'}
Rerun test:------> testLinearCombination1DoubleDS to check requirement  {'TR40'}
Rerun test:------> testLinearCombination2DSDS to check requirement  {'TR40'}
Rerun test:------> testLinearCombination2DoubleDS to check requirement  {'TR40'}
Rerun test:------> testLog1pDefinition to check requirement  {'TR40'}
Rerun test:------> testOneOrderConstructor to check requirement  {'TR40'}
Rerun test:------> testPow to check requirement  {'TR40'}
Rerun test:------> testPowDoubleDS to check requirement  {'TR40'}
Rerun test:------> testTanhDefinition to check requirement  {'TR40'}
Rerun test:------> testTaylorPolynomial to check requirement  {'TR40'}
Rerun test:------> testTrigo to check requirement  {'TR40'}
==============================
Minimal Tests Re-ran
==============================
Reran test:------> testOneOrderConstructor
Reran test:------> testHypotNoOverflow
Reran test:------> testTaylorPolynomial
Reran test:------> testLinearCombination1DoubleDS
Reran test:------> testHypotDefinition
Reran test:------> testLinearCombination2DSDS
Reran test:------> testLinearCombination1DSDS
Reran test:------> testExpression
Reran test:------> testTrigo
Reran test:------> testPowDoubleDS
Reran test:------> testAdd
Reran test:------> testLog1pDefinition
Reran test:------> testCoshDefinition
Reran test:------> testTanhDefinition
Reran test:------> testLinearCombination2DoubleDS
Reran test:------> testPow
==============================
Unsatisfied Test Requirements
==============================
Write new test for  TR39 . No tests satisfy it!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/FiniteDifferencesDifferentiatorTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of FiniteDifferencesDifferentiator
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/GradientFunctionTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of GradientFunction
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/JacobianFunctionTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of JacobianFunction
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/SparseGradientTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of SparseGradient
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
