/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/DSCompilerTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of DSCompiler
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/DerivativeStructureTestIT.java
RUNNING TEST testLog10Power
RUNNING TEST testPowReciprocalPow
RUNNING TEST testPowDoubleDS
==============================
SOURCE CODE STATUS
==============================
LINE {'719'} DELETED IN NEW VERSION OF DerivativeStructure
==============================
TEST CODE STATUS
==============================
==============================
Affected Requirements
==============================
TR143
TR144
==============================
Affected Tests
==============================
Rerun test:------> testLog10Power to check requirement  {'TR144'}
Rerun test:------> testPowDoubleDS to check requirement  {'TR144'}
Rerun test:------> testPowReciprocalPow to check requirement  {'TR144'}
==============================
Minimal Tests Re-ran
==============================
Reran test:------> testLog10Power
Reran test:------> testPowReciprocalPow
Reran test:------> testPowDoubleDS
==============================
Unsatisfied Test Requirements
==============================
Write new test for  TR143 . No tests satisfy it!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/FiniteDifferencesDifferentiatorTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of FiniteDifferencesDifferentiator
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/GradientFunctionTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of GradientFunction
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/JacobianFunctionTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of JacobianFunction
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
/Users/kesina/eclipse-workspace/commons-mathNew/src/test/java/org/apache/commons/math4/analysis/differentiation/SparseGradientTestIT.java
==============================
SOURCE CODE STATUS
==============================
NO CHANGE IN SOURCE CODE of SparseGradient
==============================
TEST CODE STATUS
==============================
NO REQUIREMENTS WERE AFFECTED DUE TO THE CHANGE!
NO TESTS NEED TO BE RE-RUN!
Comparison complete
