
testDensities : <init>([D[[D)V=[75,76
76,77
];;<init>(Lorg/apache/commons/math3/random/RandomGenerator;[D[[D)V=[155,156
];;density([D)D=[177,178
178,179
179,183
183,184
184,185
185,183
];;getExponentTerm([D)D=[229,230
230,231
231,232
232,231
231,234
234,235
235,236
236,237
237,236
236,239
];;getMeans()[D=[163,164
]

testGetCovarianceMatrix : <init>([D[[D)V=[75,76
76,77
];;<init>(Lorg/apache/commons/math3/random/RandomGenerator;[D[[D)V=[155,156
];;getCovariances()Lorg/apache/commons/math3/linear/RealMatrix;=[172,173
]

testGetMean : <init>([D[[D)V=[75,76
76,77
];;<init>(Lorg/apache/commons/math3/random/RandomGenerator;[D[[D)V=[155,156
];;getMeans()[D=[163,164
]

testSampling : <init>([D[[D)V=[75,76
76,77
];;<init>(Lorg/apache/commons/math3/random/RandomGenerator;[D[[D)V=[155,156
];;sample()[D=[206,207
207,208
208,210
210,211
211,210
210,214
214,216
216,217
217,216
216,220
]

testUnivariateDistribution : <init>([D[[D)V=[75,76
76,77
];;<init>(Lorg/apache/commons/math3/random/RandomGenerator;[D[[D)V=[155,156
];;density([D)D=[177,178
178,179
179,183
183,184
184,185
185,183
];;getExponentTerm([D)D=[229,230
230,231
231,232
232,231
231,234
234,235
235,236
236,237
237,236
236,239
];;getMeans()[D=[163,164
]
