
testBuilder : <init>()V=[507,508
508,513
513,53
53,44
44,47
47,55
];;addArg(Ljava/lang/String;)Lorg/apache/commons/cli/CommandLine=null, addArg(Ljava/lang/String;)Lorg/apache/commons/cli/CommandLine$Builder;=[536,537
537,538
];;addArg(Ljava/lang/String;)V=[461,462
462,463
];;addOption(Lorg/apache/commons/cli/Option;)Lorg/apache/commons/cli/CommandLine=null, addOption(Lorg/apache/commons/cli/Option;)Lorg/apache/commons/cli/CommandLine$Builder;=[523,524
524,525
];;addOption(Lorg/apache/commons/cli/Option;)V=[471,472
472,473
];;build()Lorg/apache/commons/cli/CommandLine;=[542,543
];;getArgs()[Ljava/lang/String;=[415,416
416,418
418,420
];;getArgList()Ljava/util/List;=[429,430
];;getOptions()[Lorg/apache/commons/cli/Option;=[492,493
493,496
496,499
]

testGetOptionProperties : <init>()V=[52,53
53,44
44,47
47,55
]

testGetOptionPropertiesWithOption : <init>()V=[52,53
53,44
44,47
47,55
]

testGetParsedOptionValue : <init>()V=[52,53
53,44
44,47
47,55
];;addOption(Lorg/apache/commons/cli/Option;)V=[471,472
472,473
];;getParsedOptionValue(Ljava/lang/String;)Ljava/lang/Object;=[145,146
];;resolveOption(Ljava/lang/String;)Lorg/apache/commons/cli/Option;=[259,260
260,261
261,263
263,265
263,268
268,273
273,263
];;getParsedOptionValue(Lorg/apache/commons/cli/Option;)Ljava/lang/Object;=[122,123
123,127
127,128
128,132
];;getOptionValue(Lorg/apache/commons/cli/Option;)Ljava/lang/String;=[184,185
185,189
189,190
];;getOptionValues(Lorg/apache/commons/cli/Option;)[Ljava/lang/String;=[226,227
227,229
229,231
231,233
233,235
235,231
231,235
235,237
]

testGetParsedOptionValueWithChar : <init>()V=[52,53
53,44
44,47
47,55
];;addOption(Lorg/apache/commons/cli/Option;)V=[471,472
472,473
];;getParsedOptionValue(C)Ljava/lang/Object;=[159,160
];;getParsedOptionValue(Ljava/lang/String;)Ljava/lang/Object;=[145,146
];;resolveOption(Ljava/lang/String;)Lorg/apache/commons/cli/Option;=[259,260
260,261
261,263
263,265
263,268
268,273
273,263
];;getParsedOptionValue(Lorg/apache/commons/cli/Option;)Ljava/lang/Object;=[122,123
123,127
127,128
128,132
];;getOptionValue(Lorg/apache/commons/cli/Option;)Ljava/lang/String;=[184,185
185,189
189,190
];;getOptionValues(Lorg/apache/commons/cli/Option;)[Ljava/lang/String;=[226,227
227,229
229,231
231,233
233,235
235,231
231,235
235,237
]

testGetParsedOptionValueWithOption : <init>()V=[52,53
53,44
44,47
47,55
];;addOption(Lorg/apache/commons/cli/Option;)V=[471,472
472,473
];;getParsedOptionValue(Lorg/apache/commons/cli/Option;)Ljava/lang/Object;=[122,123
123,127
127,128
128,132
];;getOptionValue(Lorg/apache/commons/cli/Option;)Ljava/lang/String;=[184,185
185,189
189,190
];;getOptionValues(Lorg/apache/commons/cli/Option;)[Ljava/lang/String;=[226,227
227,229
229,231
231,233
233,235
235,231
231,235
235,237
]

testNullhOption : <init>()V=[52,53
53,44
44,47
47,55
];;addOption(Lorg/apache/commons/cli/Option;)V=[471,472
472,473
];;getOptionValue(Lorg/apache/commons/cli/Option;)Ljava/lang/String;=[184,185
185,187
];;getParsedOptionValue(Lorg/apache/commons/cli/Option;)Ljava/lang/Object;=[122,123
123,125
]
