
checkCumulative : <init>(DD)V=[59,60
60,61
];;<init>(DDD)V=[73,74
74,75
];;<init>(Lorg/apache/commons/math3/random/RandomGenerator;DDD)V=[109,110
];;cumulativeProbability(D)D=[160,161
161,162
161,163
163,166
163,164
];;getSupportLowerBound()D=[214,215
];;getSupportUpperBound()D=[225,226
];;getNumericalMean()D=[188,189
189,190
];;getAlpha()D=[117,118
];;getBeta()D=[126,127
];;getNumericalVariance()D=[200,201
201,202
202,203
203,204
];;getSolverAbsoluteAccuracy()D=[178,179
];;isSupportConnected()Z=[246,247
]

checkDensity : <init>(DD)V=[59,60
60,61
];;<init>(DDD)V=[73,74
74,75
];;<init>(Lorg/apache/commons/math3/random/RandomGenerator;DDD)V=[109,110
];;density(D)D=[138,139
139,140
140,142
142,147
147,153
153,154
154,155
];;recomputeZ()V=[131,132
132,133
133,135
132,135
]

testMoments : <init>(DD)V=[59,60
60,61
];;<init>(DDD)V=[73,74
74,75
];;<init>(Lorg/apache/commons/math3/random/RandomGenerator;DDD)V=[108,109
109,110
];;getNumericalMean()D=[188,189
189,190
];;getAlpha()D=[117,118
];;getBeta()D=[126,127
];;getNumericalVariance()D=[200,201
201,202
202,203
203,204
]
